* [33mcommit 407460a7e7370d8cbe576184f9440f8b87de0607[m[33m ([m[1;32msoal_5[m[33m)[m
[31m|[m Author: fayza alivia <fayzaaliviakha@gmail.com>
[31m|[m Date:   Wed Sep 7 10:48:56 2022 +0700
[31m|[m 
[31m|[m     add cake.html
[31m|[m   
[31m|[m * [33mcommit 6af63135585e51509345d7940c1b491a806c862b[m[33m ([m[1;32msoal_4[m[33m)[m
[31m|[m[31m/[m  Author: fayza alivia <fayzaaliviakha@gmail.com>
[31m|[m   Date:   Wed Sep 7 10:26:31 2022 +0700
[31m|[m   
[31m|[m       add dessert.html
[31m|[m 
* [33mcommit 82ceb54152d82493d11b1abeef3e897e65214005[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[32m|[m Author: fayza alivia <fayzaaliviakha@gmail.com>
[32m|[m Date:   Wed Sep 7 10:12:17 2022 +0700
[32m|[m 
[32m|[m     add cemilan.html
[32m|[m 
* [33mcommit 70f82379d8adc1be9efad728a06658887834f130[m
[32m|[m Author: fayza alivia <fayzaaliviakha@gmail.com>
[32m|[m Date:   Wed Sep 7 10:10:13 2022 +0700
[32m|[m 
[32m|[m     add cemilan.html
[32m|[m 
* [33mcommit 6ec14088d320265557c6dbe99d65b355e49e749f[m
[32m|[m Author: fayza alivia <fayzaaliviakha@gmail.com>
[32m|[m Date:   Wed Sep 7 09:45:34 2022 +0700
[32m|[m 
[32m|[m     file assets
[32m|[m   
[32m|[m * [33mcommit 77f24e2c1d98ded76c0918fcdd30ba80e2acb7d8[m[33m ([m[1;32msoal_3[m[33m)[m
[32m|[m[32m/[m  Author: fayza alivia <fayzaaliviakha@gmail.com>
[32m|[m   Date:   Wed Sep 7 10:17:57 2022 +0700
[32m|[m   
[32m|[m       add cemilan.html
[32m|[m   
[32m|[m * [33mcommit 1b1b1b3eb7cb35933abc5001e1919e3ac8790fec[m[33m ([m[1;32msoal_2[m[33m)[m
[32m|[m[32m/[m  Author: fayza alivia <fayzaaliviakha@gmail.com>
[32m|[m   Date:   Wed Sep 7 10:15:40 2022 +0700
[32m|[m   
[32m|[m       add minuman.html
[32m|[m   
[32m|[m * [33mcommit 06ab214c784bc8301bec4f162a46b02a866dc6e3[m[33m ([m[1;32msoal_1[m[33m)[m
[32m|[m [35m|[m Author: fayza alivia <fayzaaliviakha@gmail.com>
[32m|[m [35m|[m Date:   Wed Sep 7 09:35:56 2022 +0700
[32m|[m [35m|[m 
[32m|[m [35m|[m     add minuman.html
[32m|[m [35m|[m 
[32m|[m * [33mcommit 9ed21072e73f8b35400f14c96099fcc8b98abbd6[m
[32m|[m[32m/[m  Author: fayza alivia <fayzaaliviakha@gmail.com>
[32m|[m   Date:   Wed Sep 7 09:15:50 2022 +0700
[32m|[m   
[32m|[m       add makanan.html
[32m|[m 
* [33mcommit a8154881dd4b4647396cba8905c15fd022370cac[m[33m ([m[1;31morigin/master[m[33m)[m
[35m|[m Author: fayza alivia <fayzaaliviakha@gmail.com>
[35m|[m Date:   Wed Sep 7 08:24:14 2022 +0700
[35m|[m 
[35m|[m     add readme.txt
[35m|[m 
* [33mcommit f14d9315a0f5d49c416fb028560e8763dbf334aa[m
  Author: fayza alivia <fayzaaliviakha@gmail.com>
  Date:   Wed Sep 7 08:10:14 2022 +0700
  
      first commit
